VERIFY_TOKEN="hello"
PORT=8080
WHATSAPP_TOKEN="EAAHEyCpLP8oBABCFZBMeKVT8egZBWH5sLJd9RDeI7Yfs9iN3iw3RTgbbyKPN8ZAyC4OUNsh1fyE4nfnSa4NSMcdRHWsacZB45nQ8ssUL4IhxSeAdwBy2jPZAeWtnhNk9ybcSXqjZCPWYFigkcUGveG7r9CNGMTGDe29WlNl6CqKWPZAU6ZCbSpM9bax9XwmBAwZCdjBdFiFlMLrjEjMYrnfEbjWsieQU17gAZD"